{
  "name": "principal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilar:sass": "sass --watch src/scss:build/css",
    "build:sass": "purgecss --css build/css/style.css --content index.html pages/*.html --output build/css/meeti.css"
    
  },
  "author": "Jeanzb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeanzb/MueblesExpress.github.io.git/issues"
  },
  "homepage": "https://Jeanzb.github.io./MueblesExpress.github.io",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.61.0"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
